# CorreosInstitucionales

./: .gitignore  CorreosInstitucionales.sln  DB Store Procedures.txt  Entity Framework Core DB First.txt  Imports Syncfusion.txt  PlantillacorreoSACI.html  README.md  Sistema de Información.txt  Usuarios - Solicitudes.xlsx  cURL (Client Uniform Resource Location).txt  correoSACI.html  generar_zip.bat  logo.ai
CorreosInstitucionales/Client/: App.razor  AuthorizationPolicyExtensions.cs  CorreosInstitucionales.Client.csproj  Program.cs  _Imports.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/: ButtonScrollToTop.razor  FetchData.razor  Index.razor  LoadingComponent.razor  MCE_catAreaDepto.razor  MCE_catCarrera.razor  MCE_catEdificio.razor  MCE_catEscuela.razor  MCE_catExtension.razor  MCE_catExtensiones.razor  MCE_catLink.razor  MCE_catPiso.razor  MCE_catTipoPersonal.razor  MCE_catTipoSolicitud.razor  MCE_tbUsuario.razor  NuevaContraseñaQuiitarTemporal.razor  PerfilUsuario.razor  ReCAPTCHA.razor  ReCaptcha.razor  Registro.razor  RegistroIndex - Copia (2).razor  RegistroIndex - Copia.razor  RegistroIndex.razor  ResgistroEmpleado.razor  Step2.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/Catalogos/: Areas_Deptos.razor  Carreras.razor  DebugCatalogos.razor  Edificios.razor  Enlaces.razor  Escuelas.razor  Extensiones.razor  Pisos.razor  Prueba.razor  TiposPersonal.razor  TiposSolicitud.razor  Usuarios.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/Debug/: Settings.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/Login/: IJSExtensions.cs  ILoginServices.cs  JwtAuthenticatorProvider.cs  Login.razor  RecuperaContraseña.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/Modals/: MessageBox.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/MóduloCatálogos/: AreasDepto.razor  Carreras.razor  DebugCatalogos.razor  Edificios.razor  Enlaces.razor  Escuelas.razor  EstadosSolicitud.razor  Extensiones.razor  Generic.razor  MC_catAreaDepto.razor  MC_catEscuela.razor  MC_catExtension.razor  MC_catLink.razor  Pisos.razor  Solicitudes.razor  TiposPersonal.razor  TiposSolicitud.razor  Usuarios.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/MóduloRegistroAlumnos/: RegistroInscrito.razor  RegistroMaestria.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/MóduloRegistroEmpleados/: RegistroAdministrativo(1).razor  RegistroAdministrativo.razor  RegistroDocente.razor  RegistroHonorario.razor
CorreosInstitucionales/Client/CapaPresentation.ComponentsPages.UI-UX/MóduloRegistros/: AlumnoInscritoEgresado.razor  AlumnoMaestria.razor  Alumnos.razor  Empleado.razor  EmpleadoAdministrativo.razor  EmpleadoAdministrativoDocente.razor  EmpleadoDocente.razor  EmpleadoHonorario.razor  EmpleadoHonorarios.razor  Empleados.razor  (+1 more)
CorreosInstitucionales/Client/CapaPresentationComponentsPagesUI_UX/: ButtonScrollToTop.razor  ManualAdministrador.razor  NuevaContraseñaQuiitarTemporal.razor  NuevaContraseñaQuitarTemporal.razor  Perfil.razor  PerfilUsuario.razor  ReCAPTCHA.razor  ReCAPTCHA.razor.js  RenderOnceComponent.razor
CorreosInstitucionales/Client/Properties/: launchSettings.json
CorreosInstitucionales/Client/Resources/: SfResources.Designer.cs  SfResources.es.resx  SfResources.sk.resx
CorreosInstitucionales/Client/Shared/: CultureSwitcher.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  PublicLayout.razor  SyncfusionLocalizer.cs
CorreosInstitucionales/Client/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
CorreosInstitucionales/Server/: CorreosInstitucionales.Server.csproj  Program.cs  appsettings.json
CorreosInstitucionales/Server/CapaDataAccess/: reCAPTCHAVerificationOptions.cs  reCAPTCHAVerificationResponse.cs
CorreosInstitucionales/Server/Correos/: AtendidoAlumnoYEgresado.razor  AtendidoPersonal.razor  Cancelada.razor  EnProceso.razor
CorreosInstitucionales/Server/MensajesWA/: AtendidoWA.razor  CanceladoWA.razor  EnProcesoWA.razor
CorreosInstitucionales/Server/Pages/: Error.cshtml  Error.cshtml.cs
CorreosInstitucionales/Server/Properties/: launchSettings.json
CorreosInstitucionales/Server/Utils/: HTMLRenderer.cs
CorreosInstitucionales/Shared/: ContentData.cs  CorreosInstitucionales.Shared.csproj  DocumentoAdjunto.cs  FileAttachment.cs  FileAttachmentObject.cs  IntDataItem.cs  RandomItem.cs  TDataItem.cs  TExport.cs
CorreosInstitucionales/Shared/CapaDataAccess/: AppCache.cs  DBSACI.cs
CorreosInstitucionales/Shared/CapaServices.BusinessLogic/: IGenericService.cs  RAnuncioService.cs  RArchivosService.cs  RAreaDeptoService.cs  RAvisoService.cs  RCarreraService.cs  REdificioService.cs  REscuelaService.cs  REstadisticasService.cs  REstadosSolicitudService.cs  RLinkService.cs  RNoExtensionService.cs  RPisoService.cs  RPlantillaService.cs  RRolesService.cs  RSemestreService.cs  RSolicitudService.cs  RTipoPersonalService.cs  RTipoSolicitudService.cs  RUsuarioService.cs
CorreosInstitucionales/Shared/CapaTools/: CURP.cs  Encrypt.cs  Entitites.cs  EntityUtils.cs  Notificacion.cs  Plantilla.cs  PlantillaManager.cs  RandomItemPicker.cs  ReCaptchaResponse.cs  ServerFS.cs  ServerFileSystem.cs  SolicitudConfig.cs  TemplateEntity.cs  WebUtils.cs  WhatsApp.cs
CorreosInstitucionales/Shared/Constantes/: Catalogo.cs  ConstantesBusinessLogic.cs  DBCacheInitializer.cs  Dominios.cs  Plantillas.cs  TipoCarrera.cs  TipoDatoActualizar.cs  TipoDatoXLSX.cs  TipoDocumento.cs  TipoEstadistica.cs  TipoEstadoSolicitud.cs  TipoExt.cs  TipoPersonal.cs  TipoSolicitud.cs
SyncDB/: Program.cs  SyncDB.csproj  Worker.cs  appsettings.json  mapear_dbCentral.bat  mapear_dbSACI.bat
SyncDB/Common/: Settings.cs
SyncDB/Context/: DBCentral.cs  DBSACI.cs
SyncDB/dbCentral/: CatArchivosUsuario.cs  CatAreasDepto.cs  CatEdificio.cs  CatEntidadesFederativa.cs  CatRole.cs  CatSemestre.cs  DbCentralizadaUpiicsaContext.cs  RelAreasExtensione.cs  TbEmpleado.cs  TbUsuario.cs
(+564 files in other folders)
