3178874	HERNANDEZ
2060940	GARCIA
1998077	MARTINEZ
1899856	LOPEZ
1575985	PEREZ
1571483	GONZALEZ
1336722	SANCHEZ
1250217	RODRIGUEZ
1140468	RAMIREZ
975079	CRUZ
854661	GOMEZ
798212	FLORES
695827	MORALES
677745	VAZQUEZ
666191	JIMENEZ
635335	REYES
572835	DIAZ
555490	TORRES
494809	GUTIERREZ
454628	MENDOZA
441791	RUIZ
435997	AGUILAR
389315	MENDEZ
372521	JUAREZ
363207	ROMERO
359393	ORTIZ
357357	MORENO
356756	ALVAREZ
347514	CASTILLO
326665	RAMOS
325933	DE LA CRUZ
325602	RIVERA
316638	CHAVEZ
308686	DOMINGUEZ
283510	VELAZQUEZ
279867	GUZMAN
277134	SANTIAGO
264110	VARGAS
261171	HERRERA
260946	CASTRO
256937	BAUTISTA
250819	MEDINA
243644	ROJAS
235710	LUNA
228369	MUÑOZ
228367	CONTRERAS
219935	SALAZAR
212967	ORTEGA
199763	ESTRADA
198552	CORTES
191326	GUERRERO
188989	ALVARADO
186917	ESPINOZA
182874	SOTO
169514	LARA
169473	SANTOS
162085	AVILA
159787	MEJIA
159072	CERVANTES
158552	MARQUEZ
158155	LEON
155268	ROSAS
155113	VEGA
155011	RIOS
152915	CARRILLO
149996	SILVA
149149	SANDOVAL
147371	DELGADO
147015	SOLIS
143243	NUÑEZ
137942	FERNANDEZ
136570	CAMPOS
133800	ROSALES
133745	CAMACHO
131091	VALDEZ
129072	VALENCIA
128935	MALDONADO
128430	IBARRA
128338	MIRANDA
128258	NAVA
127741	TREJO
125560	ANTONIO
124710	CABRERA
121575	PEÑA
120722	ACOSTA
120588	DE JESUS
119612	PACHECO
116632	HUERTA
116226	MOLINA
111739	NAVARRO
111591	CASTAÑEDA
110403	FUENTES
109542	MEZA
107506	ROBLES
106782	RANGEL
106733	SALAS
103096	ZUÑIGA
101173	AYALA
98970	OLVERA
98550	MORA
