server 
{
	listen 80 default_server;
   	listen 443 ssl;

	server_name	localhost;
	root		/var/www/html;

	ssl_certificate		/https/localhost.crt;
	ssl_certificate_key	/https/localhost.key;	

	location /moodle {
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		#proxy_set_header Host $http_host;
		#proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $host;

		proxy_pass http://host.docker.internal:8200/;
		proxy_redirect off;
	}

	location / {
		try_files $uri $uri/ $uri.html =404;
    }
}