<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Compile Remove="wwwroot\Repositorio\**" />
    <Content Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\Repositorio\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\Repositorio\**" />
    <None Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\Repositorio\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="CapaPresentationComponentsPagesUI_UX\Debug\Pruebas.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CapaPresentationComponentsPagesUI_UX\ReCAPTCHA.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CapaPresentationComponentsPagesUI_UX\ReCAPTCHA.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CorreosInstitucionales.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Include="CapaPresentationComponentsPagesUI_UX\Debug\Pruebas.razor" />
  </ItemGroup>

</Project>
