<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
	<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Repositorio\**" />
    <Content Remove="wwwroot\Repositorio\**" />
    <EmbeddedResource Remove="wwwroot\Repositorio\**" />
    <None Remove="wwwroot\Repositorio\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\activacion.xlsx" />
    <Content Remove="wwwroot\assets\sol_cambio_celular.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="4.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CorreosInstitucionales.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\sol_cambio_celular.xlsx" />
  </ItemGroup>

  <ItemGroup>
	  <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
